{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "corco-seguros",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "http.server",
        "3479"
      ],
      "port": 3479
    },
    {
      "name": "panama-treasures",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--prefix",
        "/Users/jelv/panama_treasures"
      ],
      "port": 4028
    }
  ]
}